server {
  listen 80;
  server_name localhost;

  # root path for nginx
  #! this will be used for fastcgi_pass laravel-app:9000; as well
  root /var/www/project/public;

  # this specifies the default file to be read when the request came without file name
  index index.php;

  location / {
    # this is the order that nginx looks for the destination
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # this sets two variables that $fastcgi_script_name and $fastcgi_path_info in nginx env
    fastcgi_split_path_info ^(.+\.php)(/.+)$; # this is not needed to run laravel app

    # the pass to the service defined in docker-compose.yaml
    fastcgi_pass laravel-app:9000;

    # the default file that will be looked for on fpm application
    fastcgi_index index.php;

    # the directive that indicates all requests will be sent with params listed at the bottom of this file
    include fastcgi_params;

    # the directive that sets key value pair object as a param to be sent
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info; # this is not needed to run laravel app
  }

}

#! params which will be set by include fastcgi_params;
# REQUEST_METHOD (GET, POST, etc.)
# QUERY_STRING
# SERVER_NAME
# SERVER_PORT
# HTTP_HOST
# HTTP_USER_AGENT
# HTTP_REFERER

#! param which is set by  set by fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# SCRIPT_FILENAME $document_root$fastcgi_script_name